//Object.keys, values, entrie
let user = {
  name: "John",
  age: 30
};

Object.keys(user) = ["name", "age"]
Object.values(user) = ["John", 30]
Object.entries(user) = [ ["name","John"], ["age",30] ]

for (let value of Object.values(user)) {
  alert(value); // John, then 30
}


//Date and time 
let now = new Date();
alert( now );

let date = new Date("2017-01-26");
alert(date);

alert( date.getHours() );
alert( date.getUTCHours() );

let today = new Date();

today.setHours(0);
alert(today); 

today.setHours(0, 0, 0, 0);
alert(today); 

alert(+date);

let datee = new Date(2012, 0, 3);  
alert( getWeekDay(datee) );

let dat = new Date(2015, 0, 2);

alert( getDateAgo(dat, 1) ); 
alert( getDateAgo(dat, 2) ); 
alert( getDateAgo(dat, 365) ); 



//Arrow Function
1-const add = (a, b) => a + b;
2-const multiply = (x, y) => {
  const result = x * y;
  return result;
};


